<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 500px;
            border: 2px solid red;
            align-items:center;
        }
        .block{
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 20px;
            color: aliceblue;
            
        }
        .red{
            background-color: red;
        }
        .order{
            order: -1;
        }
        .grow{
            flex-grow: 1;
            flex-shrink: 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="block">
            1
        </div>
        <div class="block grow" >
            2
        </div>
        <div class="block order">
            3
        </div>
        <div class="block red">
            4
        </div>
        <div class="block red">
            5
        </div>
        <div class="block red">
            6
        </div>
    </div>
    
</body>
</html>