<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .block{
            height: 100px;
            width: 100px;
            
        }
       .blue{
        background-color: blue;
        position: relative;
        z-index: 1;
        
        width: 190px;
       }
       .red{
        background-color: red;
        position: relative;
        left: 50px;
        bottom: 50px;
        z-index: 3;
       }
        
       .yellow{
        background-color: yellow;
        position: relative;
       
        left: 20px;
        top: 20px;
       }
    </style>
</head>
<body>
    <div class="block blue">

    </div>
    <div class="block red">
        <div class="block yellow">

        </div>
    </div>
  
</body>
</html>